<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<fx:root fx:id="overlay" type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@OverlayComponent.css" />
    </stylesheets>
    <StackPane>
        <VBox fx:id="largeTextWrapper" styleClass="wrapper">
            <Text fx:id="largeText" text="LOADING GAME" styleClass="large-text"/>
        </VBox>
        <VBox fx:id="pauseWrapper" styleClass="wrapper, hidden">
            <Text fx:id="pause" text="GAME IS PAUSED" styleClass="pause" />
        </VBox>
        <VBox fx:id="gameEndWrapper" styleClass="wrapper, hidden">
            <Text fx:id="gameEnd" styleClass="game-end"/>
            <Text text="(ESC to exit)" styleClass="game-end-helper"/>
        </VBox>
    </StackPane>
</fx:root>
