<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="600" prefWidth="800" alignment="CENTER" styleClass="menu-title" xmlns="http://javafx.com/javafx/8.0.115" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@HighscoresComponent.css" />
    </stylesheets>

    <VBox styleClass="settings-center" alignment="TOP_CENTER">
       	<HBox styleClass="Score-title" HBox.hgrow="ALWAYS" alignment="CENTER">
            <Text text="HIGH SCORES" />
       	</HBox>

       	<HBox HBox.hgrow="ALWAYS">
       		<HBox HBox.hgrow="NEVER">
            	<Text text="1ST" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="NAMEONE" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="SCOREONE" />
       		</HBox>
       	</HBox>

       	<HBox HBox.hgrow="ALWAYS">
       		<HBox HBox.hgrow="NEVER">
            	<Text text="2ND" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="NAMETWO" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="SCORETWO" />
       		</HBox>
       	</HBox>
       	<HBox HBox.hgrow="ALWAYS">
       		<HBox HBox.hgrow="NEVER">
            	<Text text="3RD" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="NAMETHREE" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="SCORETHREE" />
       		</HBox>
       	</HBox>
       	<HBox HBox.hgrow="ALWAYS">
       		<HBox HBox.hgrow="NEVER">
            	<Text text="4TH" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="NAMEFOUR" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="SCOREFOUR" />
       		</HBox>
       	</HBox>
       	<HBox HBox.hgrow="ALWAYS">
       		<HBox HBox.hgrow="NEVER">
            	<Text text="5TH" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="NAMEFIFTH" />
       		</HBox>
       		<HBox HBox.hgrow="NEVER">
            	<Text text="SCOREFIFTH" />
       		</HBox>
       	</HBox>
      </VBox>

</HBox>