<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root fx:id="statusBar" styleClass="status-bar" type="HBox" HBox.hgrow="ALWAYS"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@StatusBarComponent.css" />
    </stylesheets>
    <HBox style="-fx-alignment:center">
        <HBox>
            <Text fx:id="player1Name" text="Fire"/>
            <Text fx:id="player1Score"/>
        </HBox>
        <HBox>
            <Text fx:id="player2Name" text="Water"/>
            <Text fx:id="player2Score"/>
        </HBox>
        <HBox>
            <Text fx:id="player3Name" text="Earth"/>
            <Text fx:id="player3Score"/>
        </HBox>
        <HBox>
            <Text fx:id="player4Name" text="Air"/>
            <Text fx:id="player4Score"/>
        </HBox>
    </HBox>
    <HBox style="-fx-alignment:center-right">
        <Text fx:id="statusText"/>
    </HBox>
</fx:root>
