<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root fx:id="statusBar" styleClass="status-bar" type="BorderPane"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@StatusBarComponent.css" />
    </stylesheets>
    <left>
        <HBox styleClass="text-wrapper" style="-fx-pref-width:12.5em">
            <Text text="Game Scores:"/>
        </HBox>
    </left>
    <center>
        <HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player1Name" text="Empty"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player1Score" text="0"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player2Name" text="Empty"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player2Score" text="0"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player3Name" text="Empty"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player3Score" text="0"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player4Name" text="Empty"/>
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="player4Score" text="0"/>
            </HBox>
        </HBox>
    </center>
    <right>
        <HBox styleClass="text-wrapper" style="-fx-pref-width:12.5em">
            <HBox styleClass="text-wrapper">
                <Text text="Time:" />
            </HBox>
            <HBox styleClass="text-wrapper">
                <Text fx:id="statusText" />
            </HBox>
        </HBox>
    </right>

</fx:root>
