<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>


<fx:root fx:id="pane" prefHeight="768" minHeight="768" maxHeight="768" minWidth="1024" maxWidth="1024" prefWidth="1024"  styleClass="menu-title" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.114" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@MatchOptionsComponent.css" />
   </stylesheets>

   <top>
      <HBox styleClass="options-title" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
         <Text text="Match Options" />
      </HBox>
   </top>

   <center>
      <VBox styleClass="settings-center" alignment="TOP_CENTER">
         <HBox alignment="CENTER" styleClass="ghost">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text text="Ghosting"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <CheckBox  fx:id="GhostingBox" onMouseReleased="#onGhostClicked"></CheckBox>
            </HBox>
         </HBox>

		 <HBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="soundef">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text text="Powerups"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <CheckBox  fx:id="PowerupsBox" onMouseReleased="#onPowerClicked"></CheckBox>
            </HBox>
         </HBox>

		 <HBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="speed">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text text="Ball Speed"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
            	<HBox HBox.hgrow="ALWAYS" alignment="CENTER">
              	 	<RadioButton fx:id="slowRadio" text="Slow" textFill="WHITE" onMouseReleased="#onSlowClicked">
              	     	<toggleGroup>
           					<ToggleGroup fx:id="speedoptions" />
         			 	</toggleGroup>
         		 	</RadioButton>
            	</HBox>
            	<HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               		 <RadioButton fx:id="mediumRadio" text="Medium" textFill="WHITE" selected="true" toggleGroup="$speedoptions" onMouseReleased="#onMediumClicked">
         			 </RadioButton>
            	</HBox>
            	<HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               		 <RadioButton fx:id="fastRadio" text="Fast" textFill="WHITE" toggleGroup="$speedoptions" onMouseReleased="#onFastClicked">
         			 </RadioButton>
            	</HBox>
            </HBox>
         </HBox>

         <HBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="wincond">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text text="KILL TO WIN"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <Text text="SCORE TO WIN"/>
            </HBox>
         </HBox>

         <HBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="wincondsel">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
              	 <RadioButton fx:id="deathRadio" selected = "true" onMouseReleased="#onDeathClicked">
              	     <toggleGroup>
           				<ToggleGroup fx:id="timeoptions" />
         			 </toggleGroup>
         		 </RadioButton>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
            	<HBox HBox.hgrow="ALWAYS" alignment="CENTER">
            		<RadioButton fx:id="timeRadio" selected="true" toggleGroup="$timeoptions" onMouseReleased="#onTimeClicked">
            		</RadioButton>
            	</HBox>
            	<HBox HBox.hgrow="ALWAYS" alignment="CENTER">
            		<ComboBox fx:id="timeCombo" minWidth="150">
            		</ComboBox>
            	</HBox>
            </HBox>
         </HBox>
      </VBox>
   </center>

   <bottom>
      <HBox styleClass="options-items">
         <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_CENTER">
            <Text fx:id="back" onMousePressed="#onBackClicked" text="Back" />
         </HBox>

         <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_CENTER">
            <Text fx:id="cont" onMousePressed="#onContinueClicked" text="Continue" />
         </HBox>
      </HBox>
   </bottom>
</fx:root>
