<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<fx:root fx:id="gamePane" styleClass="game" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@GameComponent.css" />
    </stylesheets>
    <top>
        <HBox styleClass="status-bar" HBox.hgrow="ALWAYS">
            <HBox style="-fx-alignment:center-left" HBox.hgrow="ALWAYS">
                <Text text="---Status Bar Placeholder---"/>
            </HBox>
            <HBox style="-fx-alignment:center-right" HBox.hgrow="ALWAYS">
                <Text fx:id="gameTime"/>
            </HBox>
        </HBox>
    </top>
   <center>
       <StackPane fx:id="gameStack">

       </StackPane>
   </center>
</fx:root>
