<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="728" prefWidth="1024" styleClass="menu-title" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@TitleComponent.css" />
    </stylesheets>
   <top>
       <HBox styleClass="game-title" HBox.hgrow="ALWAYS">
            <Text text="Warlords Reborn" />
       </HBox>
   </top>
   <bottom>
       <HBox styleClass="menu-items">
           <HBox HBox.hgrow="ALWAYS">
               <Text fx:id="play" text="Play" />
           </HBox>
           <HBox HBox.hgrow="ALWAYS">
               <Text fx:id="settings" text="Settings" />
           </HBox>
           <HBox HBox.hgrow="ALWAYS">
               <Text fx:id="exit" text="Exit" />
           </HBox>
       </HBox>
   </bottom>
</fx:root>
