<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root prefHeight="728" minHeight="728" maxHeight="728" minWidth="1024" maxWidth="1024" prefWidth="1024" styleClass="menu-title" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.113" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@GameSettingsComponent.css" />
   </stylesheets>

   <top>
      <HBox styleClass="settings-title" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
         <Text text="Game Settings" />
      </HBox>
   </top>

   <center>
      <VBox styleClass="settings-center" alignment="TOP_CENTER">
         <HBox alignment="CENTER" styleClass="vol">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text fx:id="volumeText" text="Volume"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <Slider fx:id="VolumeSlider" minWidth="200.0" value="100.0" ></Slider>
            </HBox>
         </HBox>

		 <HBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="soundef">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text fx:id="soundText" text="Mute Sound Effects"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <CheckBox  fx:id="EffectsBox" onMouseReleased="#onEffectsClicked"></CheckBox>
            </HBox>
         </HBox>

		 <HBox HBox.hgrow="NEVER" alignment="CENTER" styleClass="music">
            <HBox HBox.hgrow="ALWAYS" minWidth="410" maxWidth="410" alignment="CENTER">
               <Text fx:id="musicText" text="Mute Music"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
               <CheckBox fx:id="MusicBox" onMouseReleased="#onMusicClicked"></CheckBox>
            </HBox>
         </HBox>

      </VBox>
   </center>

   <bottom>
      <HBox styleClass="settings-items">
         <HBox HBox.hgrow="ALWAYS" alignment="BOTTOM_CENTER">
            <Text fx:id="back" onMousePressed="#onBackClicked" text="Back" />
         </HBox>
      </HBox>
   </bottom>
</fx:root>
